<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <subscriber
    handler=".insertRejectAnonymousHook"
    for="iw.rejectanonymous.IPrivateSite
           zope.traversing.interfaces.IBeforeTraverseEvent"
  />

  <browser:viewlet
    name="plone.personal_bar"
    for="iw.rejectanonymous.IPrivateSite"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.PersonalBarViewlet"
    permission="cmf.SetOwnProperties"
  />

  <browser:viewlet
    name="plone.searchbox"
    for="iw.rejectanonymous.IPrivateSite"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.SearchBoxViewlet"
    permission="cmf.SetOwnProperties"
  />

</configure>
